cmake_minimum_required(VERSION 2.8)
project(Assignment6)
add_compile_options(-std=c++11)
set(CMAKE_CXX_FLAGS "-std=c++11 -lpthread -O3 ${CMAKE_CXX_FLAGS}")
#include_directories(include)
file(GLOB SOURCES "*.cpp")
add_executable(main ${SOURCES})